<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #B0E0E6;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
        }

        colgroup col {
            border: 1px solid black;
        }

        colgroup col:nth-child(1) {
            background-color: #FFF8DC;
        }

        colgroup col:nth-child(2) {
            background-color: #ADD8E6;
        }

        colgroup col:nth-child(3) {
            background-color: #90EE90;
        }

        colgroup col:nth-child(4) {
            background-color: #F5DEB3;
        }

        .date-row {
            background-color: #D2B48C;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Semester Course Lists for Software Engineering Students</caption>
        <colgroup>
            <col span="1">
            <col span="1">
            <col span="1">
            <col span="1">
        </colgroup>
        <tr>
            <th rowspan="2">No.</th>
            <th colspan="2">Personal Information</th>
            <th colspan="3">Course Information</th>
            <th colspan="3">Address</th>
            <th rowspan="2">Date</th>
        </tr>
        <tr>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Marks</th>
            <th>City</th>
            <th>Subcity</th>
            <th>Kebele</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Arsema</td>
            <td>F</td>
            <td rowspan="2">Internet Programming - I</td>
            <td rowspan="2">SWEng3018</td>
            <td>90</td>
            <td>AA</td>
            <td>Kality</td>
            <td>09</td>
            <td rowspan="3">November 20, 2024</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alan</td>
            <td>M</td>
            <td>86</td>
            <td>AA</td>
            <td>Kality</td>
            <td>09</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bayissa</td>
            <td>M</td>
            <td>Mobile Computing</td>
            <td>SWEng3024</td>
            <td>86</td>
            <td>AA</td>
            <td>Bole</td>
            <td>03</td>
        </tr>
    </table>
</body>
</html>
