<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Practice</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
    <main class="about">
        <section>
            <h2>Contact Us</h2>
            <p>Phone: +251 978 988 333</p>
            <p>Email: bay@gmail.com</p>
            </section>  
        </main>
    <footer>
        <p>&copy; 2024 Html and CSS Practice. All rights reserved.</p>
    </footer>
</body>
</html>
