<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Practice</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Rivers</h2>
            <img src="./images/river.jpg" alt="Nature">
            <ul>
                <li>Amazon</li>
                <li>Niles</li>
                <li>Mississippi </li>
            </ul>
        </article>
        <article>
            <h2>Most known Clubs</h2>
            <img src="./images/clubs.PNG" alt="Technology">
            <ul>
                <li>RealMadrid</li>
                <li>Liverpool </li>
                <li>Manchester United</li>
            </ul>
        </article>
        <article>
            <h2>Capital citys</h2>
            <img src="./images/city.jpg" alt="Travel">
            <ul>
                <li>Ethiopia, Finfinne </li>
                <li>Somaliya, Mogadisho</li>
                <li>Kenya, Nairobi</li>
            </ul>
        </article>
        <div class="overflow-box">
            CSS, or Cascading Style Sheets, is a stylesheet language used to describe the presentation of a document written in HTML or XML. It controls the layout, design, and overall appearance of web pages. Here are some key aspects of CSS:

Key Features of CSS:
Styling: CSS allows you to apply styles such as colors, fonts, spacing, and positioning to HTML elements. For example, you can change the text color, background color, font size, and more.
Layout Control: CSS provides various properties to control the layout of web pages, including flexbox and grid systems, which help create responsive designs that adapt to different screen sizes.
Separation of Content and Presentation: CSS enables a clear separation between the HTML structure (content) and its visual presentation (style). This makes it easier to maintain and update web pages.
Cascading Order: The "cascading" aspect of CSS means that styles can be layered, with more specific rules overriding more general ones. This allows for flexible and efficient styling.
Responsive Design: CSS can be used to create responsive layouts that adjust to different devices, ensuring a good user experience on desktops, tablets, and smartphones.
        </div>
    </main>
    <footer>
        <p>&copy; 2024 CSS Practice. All rights reserved.</p>
    </footer>
</body>
</html>

